# JavaSpringBoot

./: Chap1.txt  Chap2.txt  README.md  과정 소개.txt
my-slipp/: pom.xml
my-slipp/src/main/java/net/slipp/web/: HomeController.java  User.java  UserController.java  UserRepository.java  WelcomeController.java
my-slipp/src/main/resources/: application.properties
my-slipp/src/main/resources/static/: form.html  index.html
my-slipp/src/main/resources/templates/: index.html  list.html  welcome.html
my-slipp/src/main/resources/templates/include/: header.html  navigation.html
my-slipp/src/main/resources/templates/user/: form.html  header.html  list.html  login.html  updateForm.html
my-slipp2/: pom.xml
my-slipp2/src/main/java/net/slipp/: MySlipp2Application.java
my-slipp2/src/test/java/net/slipp/: MySlipp2ApplicationTests.java
my-slipp3/: pom.xml
my-slipp3-1/: pom.xml
my-slipp3-1/src/main/java/net/slipp3/: MySlipp31Application.java
my-slipp3-1/src/main/resources/templates/: welcome.mustache
my-slipp3-1/src/test/java/net/slipp3/: MySlipp31ApplicationTests.java
my-slipp3/src/main/java/net/slipp3/: MySlipp3Application.java
my-slipp3/src/main/java/net/slipp3/web/: WelcomeController.java
my-slipp3/src/main/resources/static/: index.html
my-slipp3/src/test/java/net/slipp3/: MySlipp3ApplicationTests.java
templates/: .project
toy/java-web/: build.gradle  settings.gradle
솝트/: 1차.hwp  4차.hwp  5차.hwp  5차_최종.hwp  6차.hwp
스트링부트 유브트 강의 정리/: 1-1 Spring Boot 로컬 개발 환경 세팅.txt  1-2 HTML 페이지 개발.txt  1-3 local 소스 코드를 GitHub에 올리기.txt  1-4 원격 서버에 소스 코드 배포하기 1 단계.txt  1-5 원격 서버에 소스 코드 배포하기 2단계.txt  1-6 SSH를 통한 로그인.txt  2-0.과정 소개.txt  2-1) 머스텍 활용한 동적인 html과 mvc설명.txt  2-2) 회원가입 기능 구현.txt  2-3) 사용자 목록 기능 구현.txt  2-4) 회원가입, 사용자 목록 기능을 원격서버에 배포.txt  2-5) 이전 상태로 원복후 반복 연습.txt  3-0) 세 번째 반복주기 학습 목표 및 과정 설명.txt  3-1) HTML 템플릿 추가, M2데이터베이스 설치,관리툴 확인.txt  3-2)자바객체와 테이블 매핑, 회원가입 기능 구현.txt  3-3) 새로운 HTML 적용 및 URL 리팩토링.txt  3-4) 개인정보 수정 기능 구현1.txt  3-6) 세 번째 반복주기 원격 서버 배포.txt  4-1) 로그인 기능 구현.txt  Git 명령어.txt  Git 명령어2(원격).txt
